<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="4" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="5" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="6" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="8" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="9" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="10" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="11" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="12" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="13" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="14" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="15" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="16" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="17" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="19" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="21" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="22" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="23" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="24" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="25" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="26" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="27" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="28" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="29" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="30" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="31" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="32" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="33" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="34" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="36" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="59" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="58" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="57" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="56" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="55" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="54" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="53" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="52" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="45" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="46" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="47" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="48" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="49" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="50" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="51" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="60" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="61" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="62" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="63" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="64" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="65" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="66" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="67" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="68" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
  </ItemList>
</TranslationDocument>