<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="17" readonly="False">
      <translation xml:lang="undefined">1. Buffer
2. Folder E1
3. Folder E2
4. Merger
5. Cutter
6. Cutter Ext
7. Stacker
8. Stacker Ext
9. Streamer In
10. Streamer Out
11. Streamer Ext
12. Spare

</translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined">NC ext Output (TRUE)</translation>
    </item>
    <item id="8" readonly="False">
      <translation xml:lang="undefined">NC ext Output (TRUE)</translation>
    </item>
    <item id="9" readonly="False">
      <translation xml:lang="undefined">Cutter NC ext Input (TRUE) / Pulsed</translation>
    </item>
    <item id="10" readonly="False">
      <translation xml:lang="undefined">Stacker NC ext Input (TRUE) / Pulsed</translation>
    </item>
    <item id="13" readonly="False">
      <translation xml:lang="undefined">Version number
</translation>
    </item>
    <item id="14" readonly="False">
      <translation xml:lang="undefined">Version 3
  f50 new I/O module 
  buffer cover lock fault check
  stacker cover lock fault check
Version 4
  General settings (Encoder) for safe module 13,14 updated
Version 5
  Streamer S52 support 
  Removed unused function blocks!! 

Version 58
  Support for plowfolder automation
  Support for 3-phase b50
  safety cycle time 2000 -&gt; 4800

Version 59
  Support for locking the cutter front door
</translation>
    </item>
    <item id="15" readonly="False">
      <translation xml:lang="undefined">1. Buffer
2. Folder E1
3. Folder E2
4. Merger
5. Cutter
6. Cutter Ext
7. Stacker
8. Stacker Ext
9. Streamer In
10. Streamer Out
11. Streamer Ext
12. Spare

</translation>
    </item>
    <item id="16" readonly="False">
      <translation xml:lang="undefined">1. Buffer
2. Folder E1
3. Folder E2
4. Merger
5. Cutter
6. Cutter Ext
7. Stacker
8. Stacker Ext
9. Streamer In
10. Streamer Out
11. Streamer Ext
12. Spare

</translation>
    </item>
    <item id="18" readonly="False">
      <translation xml:lang="undefined">Dont use itself
</translation>
    </item>
    <item id="19" readonly="False">
      <translation xml:lang="undefined">NODE       SAFEID   DESCRIPTION
1          1        SafePLC
2          -        Power Supply (virtual axis)
3          4,5      Support Motor, None
4          9,2      Main Infeed, Reject
5          13,14    Main Knife, Secondary Knife
6          6        Merge Infeed, Punch
8          7        IO merger
10         10       IO stacker
11         11       Transport, Fork Push, Fork Lift
13         12       Delivery, StopPlate, Stacker Lift
14         3        Gripper, None, None
15         22       Spaghetti, None, None
20         20       IO Buffer 
21         21       Buffer Outfeed, Buffer Infeed
22         -        Air Valve Block
23         33       Buffer Outfeed, Buffer Infeed (3 Phase drive)
30         30       Folder Infeed, Folder Outfeed
31         17,16    IO Folder
32         31       Plow Head 2 Vertical, Plow Head 2 Horizontal,Perf Right  
33         32       Plow Head 1 Vertical, Plow Head 1 Horizontal,Perf Left
40         28,29    IO streamer
41         23       Aligner, Streamer 1, Streamer 2
42         24       Fork Lift, Fork Push, none
43         25       Spaghetti, Stacker Lift, Delivery
44         26       Jogger 1, Jogger 2, Jogger 3
45         27       None, None, None</translation>
    </item>
  </ItemList>
</TranslationDocument>