<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined">I/O block
3 Axis Servo
3 Axis Servo
LightCurtain</translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined">I/O block
3 Axis Servo
3 Axis Servo
LightCurtain</translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined">fingerLift</translation>
    </item>
    <item id="4" readonly="False">
      <translation xml:lang="undefined">fingerLift</translation>
    </item>
    <item id="6" readonly="False">
      <translation xml:lang="undefined">Finger push
</translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined">Finger push
</translation>
    </item>
    <item id="8" readonly="False">
      <translation xml:lang="undefined">Stop plate</translation>
    </item>
    <item id="9" readonly="False">
      <translation xml:lang="undefined">Delivery
</translation>
    </item>
    <item id="10" readonly="False">
      <translation xml:lang="undefined">Stacker Lift

</translation>
    </item>
    <item id="11" readonly="False">
      <translation xml:lang="undefined">Stacker Lift

</translation>
    </item>
    <item id="12" readonly="False">
      <translation xml:lang="undefined">SM12  Axis 3</translation>
    </item>
  </ItemList>
</TranslationDocument>